<!DOCTYPE html>
<html lang="en">

<head>


  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
  </script>
  <script type="text/javascript">
    (function () {
      emailjs.init({
        publicKey: "DwCOGEIkCu45hlfVk",
      });
    })();
  </script>


  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ahmed mohamed</title>
  <link rel="icon" type="image/x-icon" href="favicon.png" />
  <link rel="icon" href="/me.jpg">
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />

  <!-- Stylesheet -->
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" />
  <link href="bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="owl.carousel.min.css" />
  <link rel="stylesheet" href="owl.theme.default.min.css" />
  <link rel="stylesheet" href="animate.min.css" />
  <link rel="stylesheet" href="smooth-scrollbar.css" />
  <link rel="stylesheet" href="lightbox.min.css" />

  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="responsive.css" />
</head>




<body class="home2-page">
  <video class="body-overlay" muted autoplay loop>
    <source src="video2.mp4" type="video/mp4" />
  </video>

  <div class="page-loader">
    <div class="bounceball"></div>
  </div>

  <span class="icon-menu">
    <span class="bar"></span>
    <span class="bar"></span>
  </span>

  <div class="global-color">
    <span class="setting-toggle">
      <i class="las la-cog"></i>
    </span>
    <div class="inner">
      <div class="overlay"></div>
      <div class="global-color-option">
        <span class="close-settings">
          <i class="las la-times"></i>
        </span>
        <h2>Configuration</h2>
        <div class="global-color-option-inner">
          <p>Colors</p>
          <div class="color-boxed">
            <a href="#" class="clr-active" onclick="color1();"></a>
            <a href="#" onclick="color2();"></a>
            <a href="#" onclick="color3();"></a>
            <a href="#" onclick="color4();"></a>
            <a href="#" onclick="color5();"></a>
            <a href="#" onclick="color6();"></a>
            <a href="#" onclick="color7();"></a>
            <a href="#" onclick="color8();"></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="responsive-sidebar-menu">
    <div class="overlay"></div>
    <div class="sidebar-menu-inner">
      <div class="menu-wrap">
        <p>Menu</p>
        <ul class="menu scroll-nav-responsive d-flex">
          <li>
            <a class="scroll-to" href="#home">
              <i class="las la-home"></i> <span>Home</span>
            </a>
          </li>
          <li>
            <a class="scroll-to" href="#about">
              <i class="lar la-user"></i> <span>About</span>
            </a>
          </li>
          <li>
            <a class="scroll-to" href="#resume">
              <i class="las la-briefcase"></i> <span>Resume</span>
            </a>
          </li>
          <li>
            <a class="scroll-to" href="#services">
              <i class="las la-stream"></i> <span>Services</span>
            </a>
          </li>
          <li>
            <a class="scroll-to" href="#skills">
              <i class="las la-shapes"></i> <span>Skills</span>
            </a>
          </li>
          <li>
            <a class="scroll-to" href="#contact">
              <i class="las la-envelope"></i> <span>Contact</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="sidebar-social">

      </div>
    </div>
  </div>

  <ul class="menu scroll-nav d-flex">
    <li>
      <a class="scroll-to" href="#home">
        <span>Home</span> <i class="las la-home"></i>
      </a>
    </li>
    <li>
      <a class="scroll-to" href="#about">
        <span>About</span> <i class="lar la-user"></i>
      </a>
    </li>
    <li>
      <a class="scroll-to" href="#resume">
        <span>Resume</span> <i class="las la-briefcase"></i>
      </a>
    </li>
    <li>
      <a href="#services">
        <span>Services</span> <i class="las la-stream"></i>
      </a>
    </li>
    <li>
      <a class="scroll-to" href="#skills">
        <span>Skills</span> <i class="las la-shapes"></i>
      </a>
    </li>

    <li>
      <a class="scroll-to" href="#contact">
        <span>Contact</span> <i class="las la-envelope"></i>
      </a>
    </li>
  </ul>

  <div class="left-sidebar">
    <div class="sidebar-header d-flex align-items-center justify-content-between">
      <samp>Ahmed mohamed mitwalli</samp>
      <span class="designation">Designer & Developer</span>
    </div>
    <img class="me" src="me.jpg" alt="Me" style="width: 170px" />
    <h2 class="email">Contact Me</h2>
    <h2 class="address">mitwalli1978@gmail.com</h2>
    <p class="copyright">&copy; 2024 Ahmed mohamed. All Rights Reserved</p>
    <ul class="social-profile d-flex align-items-center flex-wrap justify-content-center">
      <li>
        <a href="https://www.snapchat.com/add/mit-28?share_id=F-tkYHbytC0&locale=en-US" target="_blank"><i
            class="lab la-snapchat"> </i></a>
      </li>
      <li>
        <a href="https://t.me/mrrootp1"><i class="lab la-telegram" target="_blank"></i></a>
      </li>
      <li>
        <a href="https://www.instagram.com/mr.root.p" target="_blank"><i class="lab la-instagram"></i></a>
      </li>
      <li>
        <a href="https://github.com/AHMED-MIT" target="_blank"><i class="lab la-github"></i></a>
      </li>
    </ul>
    <a href="mailto:mitwalli1978@gmail.com" class="theme-btn">
      <i class="las la-envelope"></i> Hire Me!
    </a>
  </div>

  <main class="drake-main">
    <div id="smooth-wrapper">
      <div id="smooth-content">
        <div class="left-sidebar">
          <div class="sidebar-header d-flex align-items-center justify-content-between"></div>
        </div>

        <section class="hero-section page-section scroll-to-page" id="home">
          <div class="custom-container">
            <div class="hero-content content-width">
              <div class="section-header">
                <h4 class="subtitle scroll-animation" data-animation="fade_from_bottom">
                  <i class="las la-home"></i> Introduce
                </h4>
                <h1 class="scroll-animation" data-animation="fade_from_bottom">
                  Hi I'm <span> Ahmed</span>, Designer and Developer
                </h1>

                <!--Hello,
                      I'm Ahmed-->
              </div>
              <p class="scroll-animation" data-animation="fade_from_bottom">
                I design and code beautifully simple things and i love what i
                do. Just simple like that!
              </p>
              <a href="#about" class="go-to-project-btn scroll-to scroll-animation" data-animation="rotate_up">
                <img src="round-text.png" alt="" />
                <i class="las la-arrow-down"></i>
              </a>

              <div class="facts d-flex">
                <div class="left scroll-animation" data-animation="fade_from_left">
                  <h1>4+</h1>
                  <p>Years of <br />Experience</p>
                </div>
                <div class="right scroll-animation" data-animation="fade_from_right">
                  <h1>82+</h1>
                  <p>
                    projects completed <br />There are many projects coming up
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="about-area page-section scroll-to-page" id="about">
          <div class="custom-container">
            <div class="about-content content-width">
              <div class="section-header">
                <h4 class="subtitle scroll-animation" data-animation="fade_from_bottom">
                  <i class="lar la-user"></i> About
                </h4>
                <h1 class="scroll-animation" data-animation="fade_from_bottom">
                  Every great programmer
                  <br />
                  starts with <span>Better story</span>
                </h1>
              </div>
              <p class="scroll-animation" data-animation="fade_from_bottom">
                Ahmed Mohamed, a talented and successful programmer, began his
                journey in the programming world just four years ago, and he
                is now on his way to achieving many accomplishments. In the
                sixth grade, Ahmed started his journey with programming with
                an unmatched passion and love for the world of technology.
                Today, after only four years since the beginning of his
                journey, Ahmed is considered among the promising young
                programmers, possessing strong skills in website and
                application development, as well as design. With his continued
                learning and development, his future in the programming world
                is bright and full of possibilities.
              </p>
            </div>
          </div>
        </section>

        <section class="resume-area page-section scroll-to-page" id="resume">
          <div class="custom-container">
            <div class="resume-content content-width">
              <div class="section-header">
                <h4 class="subtitle scroll-animation" data-animation="fade_from_bottom">
                  <i class="las la-briefcase"></i> Resume
                </h4>
                <h1 class="scroll-animation" data-animation="fade_from_bottom">
                  Education & <span>Experience</span>
                </h1>
              </div>

              <div class="resume-timeline">
                <div class="item scroll-animation" data-animation="fade_from_right">
                  <span class="date">2020 - the beginning</span>
                  <h2>I started self-learning in sixth grade</h2>
                  <p>I learned from YouTube, Edraak platform, and freeCodeCamp's</p>
                  <h2>And I began my journey in learning html, css and js</h2>
                  <p>When I realized that I was now excellent at html, css, and js, I started learning backend</p>
                </div>
                <div class="item scroll-animation" data-animation="fade_from_right">
                  <span class="date">2020 - 2021</span>
                  <h2>I started learning Python</h2>
                  <p>It was very easy for me</p>
                  <h2>Web Designer</h2>
                  <p>and backend</p>

                </div>
                <div class="item scroll-animation" data-animation="fade_from_right">
                  <span class="date">2021 - 2022</span>
                  <h2>In 2022, I started learning c++</h2>
                  <p>To enter the Games For Change competition, I won first place</p>
                </div>

                <div class="item scroll-animation" data-animation="fade_from_right">
                  <span class="date">2022 - 2023</span>
                  <h2>This year I was learning what the Linux system is, how it works, and how it can be modified</h2>
                  <p>I started building my first home server using Ubuntu Server</p>
                </div>

                <div class="item scroll-animation" data-animation="fade_from_right">
                  <span class="date">2022 - 2023</span>
                  <h2>This year, I entered the best A2RL competition with my friends</h2>
                  <p>We qualified for the semi-finals, but unfortunately we withdrew</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="services-area page-section scroll-to-page" id="services">
          <div class="custom-container">
            <div class="services-content content-width">
              <div class="section-header">
                <h4 class="subtitle scroll-animation" data-animation="fade_from_bottom">
                  <i class="las la-stream"></i> Services
                </h4>
                <h1 class="scroll-animation" data-animation="fade_from_bottom">
                  My <span>Specializations</span>
                </h1>
              </div>

              <div class="services-items">
                <div class="service-item scroll-animation" data-animation="fade_from_bottom">
                  <i class="las la-bezier-curve"></i>
                  <h2>Website Design</h2>
                  <p>
                    I created digital products with unique ideas use Figma &
                    Framer
                  </p>
                  <span class="projects">24 Projects</span>
                </div>
                <div class="service-item scroll-animation" data-animation="fade_from_bottom">
                  <i class="las la-code"></i>
                  <h2>Development</h2>
                  <p>
                    I build website go live with Framer, Webflow or WordPress
                  </p>
                  <span class="projects">82 Projects</span>
                </div>
                <div class="service-item scroll-animation" data-animation="fade_from_bottom">
                  <i class="las la-bezier-curve"></i>
                  <h2>Development
                  </h2>
                  <p>
                    I created 8 applications and games using Python and C++
                  </p>
                  <span class="projects">8 Projects</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="skills-area page-section scroll-to-page" id="skills">
          <div class="custom-container">
            <div class="skills-content content-width">
              <div class="section-header">
                <h4 class="subtitle scroll-animation" data-animation="fade_from_bottom">
                  <i class="las la-shapes"></i> my skills
                </h4>
                <h1 class="scroll-animation" data-animation="fade_from_bottom">
                  My <span>Advantages</span>
                </h1>
              </div>

              <div class="row skills text-center">
                <div class="col-md-3 scroll-animation" data-animation="fade_from_left">
                  <div class="skill">
                    <div class="skill-inner">
                      <img src="figma.png" alt="Figma" />
                      <h1 class="percent">92%</h1>
                    </div>
                    <p class="name">Figma</p>
                  </div>
                </div>
                <div class="col-md-3 scroll-animation" data-animation="fade_from_bottom">
                  <div class="skill">
                    <div class="skill-inner">
                      <img src="framer.png" alt="Framer" />
                      <h1 class="percent">85%</h1>
                    </div>
                    <p class="name">Framer</p>
                  </div>
                </div>
                <div class="col-md-3 scroll-animation" data-animation="fade_from_top">
                  <div class="skill">
                    <div class="skill-inner">
                      <img src="webflow.png" alt="Webflow" />
                      <h1 class="percent">80%</h1>
                    </div>
                    <p class="name">Webflow</p>
                  </div>
                </div>
                <div class="col-md-3 scroll-animation" data-animation="fade_from_right">
                  <div class="skill">
                    <div class="skill-inner">
                      <img src="react.png" alt="React" />
                      <h1 class="percent">90%</h1>
                    </div>
                    <p class="name">React</p>
                  </div>
                </div>
                <div class="col-md-3 scroll-animation" data-animation="fade_from_left">
                  <div class="skill">
                    <div class="skill-inner">
                      <img src="wordpress.png" alt="WordPress" style="width: 100px;" />
                      <h1 class="percent">96%</h1>
                    </div>
                    <p class="name">HTML, CSS, JS</p>
                  </div>
                </div>
                <div class="col-md-3 scroll-animation" data-animation="fade_from_bottom">
                  <div class="skill">
                    <div class="skill-inner">
                      <img src="laravel.png" alt="Laravel/PHP" width="60px" />
                      <h1 class="percent">70%</h1>
                    </div>
                    <p class="name">Python</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>        
<br>
        <section class="contact-area page-section scroll-content" id="contact">
          <div class="custom-container">
            <div class="contact-content content-width">
              <div class="section-header">
                <h4 class="subtitle scroll-animation" data-animation="fade_from_bottom">
                  <i class="las la-dollar-sign"></i> contact
                </h4>

                <h1 class="scroll-animation" data-animation="fade_from_bottom">
                  Let's Work <span>Together!</span>
                </h1>
              </div>
                  <div class="message-container container grid">
                  <from action="" class="message-form" id="message-form">
                      <div class="message-group">
                          <input class="name-input" id="user_name" type="text" required placeholder="Full Name">
                          <input class="email-input" id="user_email" type="email" required placeholder="Email">
                      </div>
  
                      <textarea class="message-input" id="user_message" required placeholder="message"></textarea>
  
                      <button class="theme-btn" type="submit" onclick="sendMail()">send message</button>
                  </from>
              </div>
          </div>
      </section>
      </div>
    </div>
  </main>
  </form>

  
<style>
  .message-container { padding-top: 25px }

.message-form, .message-group {
    display: grid;
    row-gap: 10px }

.message-form { position: relative }

.name-input, .email-input, .message-input {
    padding: 16px 20px;
    border: none;
    border-radius: 8px;
    background-color: #1a1a1a;
    color: hsl(228, 8%, 95%) }

.name-input::placeholder, .email-input::placeholder, .message-input::placeholder { color: hsl(228, 8%, 65%) }

.message-input {
    height: 150px;
    resize: none;
    margin-bottom: 10px }

.submit-button {
    justify-self: center;
    cursor: pointer;
    display: inline-block; 
    background-color: #1a1a1a;
    padding: 10px;
    border: 1px solid #1a1a1a;
    border-radius: 8px; 
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
    box-shadow: 0px 6px 0px #000;
    transition: all .1s }

.submit-button:active {
    box-shadow: 0px 2px 0px #000;
    position: relative;
    top: 2px }

footer { background-color: #1a1a1a }

.footer-content { 
    display: grid;
    grid-template-areas: "a b" "c b" }

.footer-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 30px }

.footer-right { grid-area: a }

.my-logo-footer div {
    display: flex;
    align-items: center }

.my-logo-footer h2 {
    margin-right: 10px;
    font-weight: 600;
    color: #FFF }

.footer-links a { color: #FFF }

.footer-links a img { margin-bottom: -7px }

.footer-links .Threads img { filter: invert(1) }

.footer-links i:hover, .footer-links img:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2) }

.footer-links i, .footer-links img {
    transition: transform 0.5s;
    -webkit-transition: transform 0.5s;
    -moz-transition: transform 0.5s;
    -ms-transition: transform 0.5s;
    -o-transition: transform 0.5s }

.footer-left { grid-area: b }

.copy-right { grid-area: c }

.copy-right p {
    font-weight: 500;
    margin: 0;
    color: #FFF;
    line-height: 35px }

.footer-left {
    display: flex;
    flex-direction: column;
    justify-content: center }

.footer-left h1 {
    font-weight: 600;
    color: #FFF }

.footer-left a {
    text-decoration: none;
    font-weight: 400;
    color: #FFF;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s }

.footer-left a:before {
    content: "";
    position: absolute;
    border-radius: 25px;
    transform: scaleX(0);
    background: #6E82FE;
    transform-origin: right;
    transition: transform 0.3s ease;
    z-index: -1 }

.footer-left a:hover:before {
    transform: scaleY(1);
    transform-origin: left }

.arrow-up {
    position: fixed;
    bottom: 10px; right: -70px;
    padding: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    cursor: pointer;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s }
        
.show { right: 10px }
        
.arrow-up i {
    color: #FFF;
    font-size: 30px;
    background-color: #6E82FE;
    padding: 10px 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50% }



    .wrapper{
  display: flex;
  max-width: 1200px;
  position: relative;
}
.wrapper i{
  top: 50%;
  height: 44px;
  width: 44px;
  color: #343F4F;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover{
  background: #f2f2f2;
}
.wrapper i:first-child{
  left: -22px;
  display: none;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.carousel.dragging{
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging img{
  pointer-events: none;
}
.carousel img{
  height: 340px;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: calc(100% / 3);
}
.carousel img:first-child{
  margin-left: 0px;
}
@media screen and (max-width: 900px) {
  .carousel img{
    width: calc(100% / 2);
  }
}
@media screen and (max-width: 550px) {
  .carousel img{
    width: 100%;
  }
}

</style>


  <script src="jquery.js"></script>
  <script src="bootstrap.bundle.min.js"></script>
  <script src="owl.carousel.js"></script>
  <script src="gsap.min.js"></script>
  <script src="ScrollTrigger.min.js"></script>
  <script src="ScrollToPlugin.min.js"></script>
  <script src="lightbox.min.js"></script>
  <script src="main.js"></script>
  <script src="ajax-form.js"></script>
  <script src="color.js"></script>
  <script src="Email-js.js"></script>
</body>

</html>